# WebApplication1

./: Program.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: CoursesController.cs  DemoController.cs  EnrollmentsController.cs  LearnersController.cs  MajorsController.cs  StudentController.cs  StudentsController.cs
Data/: DbInitializer.cs  SchoolContext.cs
Models/: Branch.cs  Course.cs  Enrollment.cs  Gender.cs  Learner.cs  Major.cs  MenuItem.cs  Student.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewComponents/: RenderViewComponent.cs
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Demo/: GetUser.cshtml  Index.cshtml  NameDifferent.cshtml  PostUser.cshtml  Test.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Learners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Majors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Footer.cshtml  LeftMenu.cshtml  MyLayout.cshtml  MyLayoutHelper.cshtml  _Layout.cshtml
Views/Shared/Components/Render/: RenderLeftMenu.cshtml
Views/Student/: Create.cshtml  Index.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: style.css
